package chapter3;

/**
 * private のコンストラクタか enum 型でシングルトン特性を強制する
 */
public final class Main {

	public static void main(String[] args) {

		//
		// シングルトンクラスを作成する方法
		//

		// 方法 1. public final フィールドによるシングルトン
		// 長所は、宣言によりクラスがシングルトンであることが明白になっていること。
		// フィールド変数が final で宣言されているため、常に同じインスタンス参照を持っていることが明白。
		Man person = Man.INSTANCE;
		person.print();

		// 方法 2. static ファクトリーメソッドによるシングルトン
		// 長所は、API を変更することなく、そのクラスがシングルトンであるかどうかを変更できる柔軟性がある。
		// 例えば、メソッドを呼び出しているスレッドごとに別々のインスタンスを返すように変更することも容易。
		Woman animal = Woman.getInstance();
		animal.print();

		// 大抵の場合、方法 2 の長所は求められないので、方法 1 の実装の方が単純である。
		// また、方法 1、方法 2 でシングルトンクラスをシリアライズ化する場合、全てのフィールドを transient と宣言し、
		// さらに readResolve メソッドを提供する必要がある。
		// そうしないと、シリアライズ化した場合に複数のインスタンス成されてしまい、シングルトンを保てなくなる。

		// 方法 3. enum によるシングルトン
		// enum によるシングルトンく採用されていないが、シングルトンを強制する方法としては最善。
		// enum を利用した場合、シリアライズ化の機構を備えており、
		// シリアライズ攻撃やリフレクション攻撃に直面しても複数のインスタンス生成を阻止する。
		Shemale shemale = Shemale.INSTANCE;
		shemale.print();
	}
}
